body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

#new_post {
	input.text_in {
		opacity: 0;
		display: block;
	}
	button.save {
		background: transparent;
		border: 0 none;
		font-size: 14px;
		display: none;
	}
	#cursor.active {
		visibility: normal;
	}
	#cursor.inactive {
		visibility: hidden;
	}
}